<!DOCTYPE html>
<html lang="ru" dir="ltr" data-scrapbook-source="https://vk.com/widget_community.php?app=0&amp;width=260px&amp;_ver=1&amp;gid=103868191&amp;mode=0&amp;color1=FFFFFF&amp;color2=2B587A&amp;color3=5B7FA6&amp;class_name=&amp;height=300&amp;url=http%3A%2F%2Fwww.superclub55.ru%2F&amp;referrer=https%3A%2F%2Fwww.google.com%2F&amp;title=%D0%A4%D0%B8%D1%82%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D1%83%D0%B1%20%D0%9E%D0%BC%D1%81%D0%BA%20-%20%D0%A1%D1%83%D0%BF%D0%B5%D1%80-%D0%BA%D0%BB%D1%83%D0%B1%20%D0%B2%20%D0%9E%D0%BC%D1%81%D0%BA%D0%B5%2C%20%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%B0%D0%BB%2C%20%D0%B0%D0%B1%D0%BE%D0%BD%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%20%D0%B2%20%D1%84%D0%B8%D1%82%D0%BD%D0%B5%D1%81%2C%20%D1%84%D0%B8%D1%82%D0%BD...&amp;17726c45b58" data-scrapbook-create="20210121210547297">
<head>


<link rel="shortcut icon" href="fav_logo.ico">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>ВКонтакте | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0;url=https://vk.com/badbrowser.php"></noscript>

<link type="text/css" rel="stylesheet" href="fonts_cnt.2758ddb836f8883f0d1d.css">
<link type="text/css" rel="stylesheet" href="lite.5ee598f4cf4c0eba7676.css">



<link type="text/css" rel="stylesheet" href="ui_common.2df1b3d763cda2ddf2be.css"><link type="text/css" rel="stylesheet" href="widget_community.ff1bd50c7ce959d35158.css"><link type="text/css" rel="stylesheet" href="base.0cde54f9659869dbcda3.css"><base target="_blank">

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:"></a>
  

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 42px;
  height: 42px;
  margin-right: 22px;
}
.wcommunity_row {
  margin-top: 12px;
}
.wcommunity_colored.wcommunity_wrap {
  background-color: #ffffff;
}
.online:after {
  border-color: #ffffff;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_inner {
  background: #d6dfe9 !important;
}
.ui_scroll_wcommunity_theme .ui_scroll_bar_container:hover .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_dragging .ui_scroll_bar_inner,
.ui_scroll_wcommunity_theme.ui_scroll_scrolled .ui_scroll_bar_inner {
  background: #bccbdb !important;
}
.wcommunity_wrap,
.wcommunity_header,
.wcommunity_post_header,
a.wall_reply_greeting,
.wall_reasons_list,
.wcommunity_post {
  color: #2b587a;
}
.wcommunity_footer .flat_button {
  background-color: #5b7fa6;
  color: #ffffff;
}
.wcommunity_footer .flat_button:hover {
  background-color: #5b7fa6;
}
.wcommunity_footer .flat_button:active {
  background-color: #476f9b;
}
.wcommunity_footer  .secondary.flat_button {
  background-color: #e3e9f0;
  color: #235387;
}
.wcommunity_footer  .secondary.flat_button:hover {
  background-color: #d6dfe9;
}
.wcommunity_footer .secondary.flat_button:active {
  background-color: #d6dfe9;
}
.wcommunity_footer  .flat_button.secondary .pr_bt {
  background-color: #235387;
}
.wcommunity_footer_closed,
.wcommunity_closed_wrap  .wcommunity_closed,
.audio_row .audio_duration_wrap,
.wall_module .published_by_date,
.wall_module .wall_post_source,
.post_date,
.post_date .post_link,
.post_date .wall_text_name_explain_promoted_post,
.wd_lnk,
.post_header_info .explain,
.wall_module .reply_to {
  color: #a5b8c6;
}
.wcommunity_subscribers,
.wcommunity_friends_text,
.wall_module .media_desc .lnk,
.page_group_desc {
  color: #7e9aae;
}
.wcommunity_name .wcommunity_name_link,
.wcommunity_post_date,
.post_author .author,
.wall_module .author,
.page_group_name,
.wall_module .copy_author {
  color: #154880;
}
a,
.page_doc_row .page_doc_title,
.wall_module .media_desc .a {
 color: #154880;
}
.post_like,
.post_share {
 color: ;
}
.post_like:hover,
.post_share:hover {
 color: #154880;
}
.audio_page_player .slider .slider_handler,
.audio_inline_player .slider .slider_handler,
.audio_page_player .slider .slider_amount,
.audio_inline_player .slider .slider_amount,
.audio_play {
  background-color: #5b7fa6;
}
.audio_page_player .slider .slider_back,
.audio_inline_player .slider .slider_back {
  background-color: #bccbdb;
}
.audio_page_player .slider .slider_slide,
.audio_inline_player .slider .slider_slide {
  background-color: #e3e9f0;
}
.slider_hint.audio_player_hint {
  color: #235387;
  background-color: #d6dfe9;
}
.slider_hint:after {
  border-top-color: #d6dfe9;
}
.wall_module .copy_quote {
  border-color: #d6dfe9;
}
.wall_post_more,
.wall_reply_more,
.wall_post_attaches_more {
  color: #7391a7;
}
.wcommunity_header,
.wcommunity_post,
.wall_module .wcommunity_post_wide,
.wall_module .reply ~ .reply .reply_wrap,
.wall_module .reply ~ .reply .dld,
.wall_module .replies_list {
  border-color: #dee5ed;
}
.wall_module .post_like_count,
.wall_module .like_count,
.wall_module .share_count,
.wall_module .post_share_count {
  color: ;
}
.wr_header,
.replies_open {
  background-color: #ecf0f5;
  color: #235387;
}
</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" type="hidden" value="">
    <input id="autoPost" name="autoPost" type="hidden" value="0">
    <input id="autoLogin" name="autoLogin" type="hidden" value="">
    <input id="hiddenDomain" name="hiddenDomain" type="hidden" value="www.superclub55.ru">
  </form>
</div>
<div id="main" class="wcommunity_wrap  wcommunity_colored">
  <div style="width: 234px;height: 274px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/super_club_55" target="_blank"><img src="eKaSLLsSPVY.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/super_club_55" target="_blank">Super Club | Супер клуб | Фитнес Омск</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/super_club_55" id="members_count">10<span class="num_delim"> </span>611 подписчиков</a><div class="wcommunity_rows" style="height: 150px;width: 234px;"><div class="wcommunity_row" id="anim_row" data-offset="-64" style="left: -64px;"><a class="wcommunity_avatar" href="https://vk.com/idshei" target="_blank"><img src="n2JUWwr3MZ0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/irina_kuz003" target="_blank"><img src="tPsDWbF4Pfs.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id137719" target="_blank"><img src="MDVpjUbyzlY.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/nataprostonatali" target="_blank"><img src="e9DuzQfXWD8.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/pvhawk" target="_blank"><img src="Hp2bvUyouVY.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/radionova_s_v" target="_blank"><img src="Kp8SLgy2HDA.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/sbegal" target="_blank"><img src="aNYb9ff1GyM.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/londi09" target="_blank"><img src="GXxk8JUP0J0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id508753" target="_blank"><img src="z2TJE8JBmpg.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/lerikalim" target="_blank"><img src="R1Me7HL1CoI.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id620715" target="_blank"><img src="yqez1cf-C7g.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id622553" target="_blank"><img src="lEvxcxVgEF8.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/lukina_marina" target="_blank"><img src="cfoE-IJlQo8.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg">Подписаться на новости</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  


<div class="advblock advertblock ammblock b-banner b-media-banner pub_300x250 pub_300x250m medium_rectangle_300_250 pub_728x90 leaderboard_728_90 wide_skyscraper_160_600 wide_skyscraper_160x600 text-ad textAd text_ad text_ads text-ads text-ad-links ad_text ad_text banner_text text-banner b-rb rb-slot b-promo-ad i-branding branding-p rb-video-widget b-mimic-adv pm-toolbar__banner rb_body sticky-springs adv_slot_1 banner_240 block_share action--share sharelist js-banner direct pc-mimic tgb-banner yadirect js-promo-popup m-subscription p-target p-directhack rb-floating trg-b-banner-block" style="position: absolute !important; top: -9999px !important; left: -9999px !important; width: 1px !important; height: 1px !important;" id="trg-b-banners-1" data-view="SlotView.mimic"></div></body>
</html>